spring.messages.basename=languages/messages
spring.messages.encoding=UTF-8
spring.messages.fallback-to-system-locale=true

spring.jpa.hibernate.ddl-auto=update

spring.datasource.url=jdbc:mysql://localhost:3306/bugtrackerjava?useSSL=false&useUnicode=true&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=

spring.mail.host=mars.wiedzmin.net
spring.mail.port=587
spring.mail.username=test@brylka.net
spring.mail.password=H%7pow60e6

my.admin.username=admin
my.admin.password=qwer1234
my.admin.email=admin@admin.pl
my.admin.name=Administrator